<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shintarooo0079.pic.MainActivity">

    <TextureView
        android:id="@+id/previewTexture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/shutterButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shutter_button"/>

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sensorSensitivitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10000" />

            <TextView
                android:id="@+id/sensorSensitivityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISO: "
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="hello" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sensorExposeTimeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100000" />

            <TextView
                android:id="@+id/sensorExposeTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ShutterSpeed: "
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="hello" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/perSecondSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="5000" />

            <TextView
                android:id="@+id/perSecondTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pic per: "
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="hello" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
